<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>接食物</title>
    <style>
        body {
            margin: 0;
            background: url("img/mz12.png");
        }

        .food {
            line-height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            display: inline;
            background-size: cover;
        }
        .Food{
            overflow: hidden;
        }
        .food img {
            width: 50px;
            height: 30px;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transition: all .2s ease-in;
               -moz-transition: all .2s ease-in;
                -ms-transition: all .2s ease-in;
                 -o-transition: all .2s ease-in;
                    transition: all .2s ease-in;// 适应不同浏览器下落速度变快

        }

        .mouse {
            position: absolute;
            top: 850px;
            width: 100px;
            height: 50px;
            background-image: url("../img/mz11.png");
            background-size: 100%;
        }
    </style>
</head>

<body>
<div class="top-bar"><span>得分：</span><span id="score">0</span></div>
<div class="Food">

    <div class="food" id="food0"><img src="img/mz1.png" alt=""></div>
    <div class="food" id="food1"><img src="img/mz2.png" alt=""></div>
    <div class="food" id="food2"><img src="img/mz3.png" alt=""></div>
    <div class="food" id="food3"><img src="img/mz4.png" alt=""></div>
    <div class="food" id="food4"><img src="img/mz5.png" alt=""></div>
</div>
<div class="mouse" id="mouse"></div>

<script>
    const Maxwidth = window.innerWidth
    const MaxHeight = window.innerHeight
    const food = document.getElementsByClassName("food"); // 食物
    const mouse = document.getElementById("mouse"); // 嘴
    const score = document.getElementById("score"); //得分
    let scoreNum = 0; // 得分数字
    let left = 0; // 嘴的left数字
    mouse.style.left = Maxwidth / 2 + "px"; // 初始化嘴位置
    mouse.style.backgroundColor='red'
    // 初始隐藏食物，并给食物随机位置
    for (let i of food) {
        i.style.display = "none";
        var foodLeft = parseInt(Math.random() * Maxwidth);
        console.log(foodLeft)
        i.style.left = foodLeft + "px";
    }

    // 监听键盘按键以控制嘴移动
    document.onkeydown = function ({which}) {
        /* 方块移动的速度，即每按一次方块移动的像素，值越大移动速度越快 */
        var speed = 10;
        if (which === 37) {
            mouse.style.left = parseInt(mouse.style.left) - speed + "px";
        } else if (which === 39) {
            mouse.style.left = parseInt(mouse.style.left) + speed + "px";
        }
    }

    // 随机食物(div)出现
    function randomFood() {
        let index = Math.floor(Math.random() * 5);
        let foodId = "food" + index;
        let foodEl = document.getElementById(foodId);
        return foodEl;
    }

    // 食物出现循环器
    setInterval(function () {
        let foodEl = randomFood(); // 获取随机的食物
        for (let i = 0; foodEl.style.display == "block"; i++) {  // 遍历食物以获取未出现的食物
            foodEl = randomFood();
        }
        foodEl.style.display = "block";
        foodDown(foodEl);
    }, 4000);

    // 食物下落
    function foodDown(foodEl) {
        foodEl.style.top = "0px"; // 初始化food的top
        const foodDown = setInterval(function () {  // 下落循环器
            let foodTop = foodEl.style.top.split("px")[0];
            foodTop = eval(foodTop) + 10;
            foodEl.style.top = foodTop + "px";
            // 食物到达判定线
            if (foodEl.style.top == "800px") {
                const chkCatch = setInterval(function () {  // 在食物掉出边框前循环判断是否接住(嘴左右侧接触食物也可以接取)
                    // 判断是否接住食物
                    if (isCatch(foodEl)) {
                        clearInterval(foodDown);
                        clearInterval(chkCatch); // 清理下落和判定接取的循环器
                        foodEl.style.display = "none";
                        score.innerText = ++scoreNum; // 接住加分
                    }
                    // 直到掉出边框未接住
                    if (foodEl.style.top == "900px") {
                        clearInterval(foodDown);
                        clearInterval(chkCatch);
                        foodEl.style.display = "none";
                        score.innerText = --scoreNum; // 未接住扣分
                    }
                }, 100);
            }
        }, 100);
    }

    // 判定是否接住食物
    function isCatch(foodEl) {
        let foodLeft = foodEl.style.left.split("px")[0];//截取第一个px前面数的大小
        let mouseLeft = mouse.style.left.split("px")[0];
        if (
            eval(foodLeft) + 20 >= mouseLeft && // 最左侧判定
            foodLeft <= eval(mouseLeft) + 90 // 最右侧判定
        )
            return true;
        else return false;
    }
</script>
</body>
</html>

